{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FintechApplication<fintech>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.poorna.fintech.FintechApplication",
            "projectName": "fintech",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}